*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* outline: 1px solid black; */
}
html {
  background-color: rgb(50, 50, 50);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 62.5%;
  /* FONTSIZE TRICK-- 1 rem = 10 px here, usually 1 rem = 16px */
  scroll-behavior: smooth;
  caret-color: transparent;
  overflow-x: hidden;
  user-select: none;
  height: 100%;
}
body {
  font-size: 2rem;
  width: 100vw;
  height: 100%;
  /* font-size: calc(1.5rem + 0.4vw); */
  /* FONTSIZE TRICK-- 1 rem = 10 px here, usually 1 rem = 16px */
  /* FONTSIZE - Adding the 0.4 is for responsivity */
}
li {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: initial;
}
:root {
  --mainBG: rgb(91, 146, 167);
  --splashBG: rgb(136, 180, 204);
  --mainHighlight: rgb(78, 131, 151);
  --placeholder: rgba(50, 50, 50, 0.5);
}
/* ---------------------------------------------------- */
/* ---------------------------------------------------- */
::selection {
  color: rgb(250, 250, 250);
  background: rgb(50, 50, 50);
}
::placeholder {
  color: var(--placeholder);
}
/* ---------------------------------------------------- */
body {
  display: flex;
  justify-content: center;

  width: 100vw;
  max-width: 100vw;

  align-items: center;
}

.mainContainer {
  width: 500px;
  height: 660px;
  background-color: var(--mainBG);
  /* should change to grid? */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  position: relative;
}

.dateLocation {
  height: min-content;
  padding: 0 1rem;
  max-width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 2.2rem;
}
/* ----------------- */
#date {
  white-space: nowrap;
  /*force text to one line*/
}
input {
  border: none;
  outline: none;
  font-size: 2.2rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  /*Above is the input styling, removed*/

  caret-color: var(--placeholder);
  background-color: transparent;

  text-align: right;
  max-width: 18ch;
  /* CAREFUL THIS DOESN'T OVERFLOW ON MOBILE! */
}
/* ----------------- */

fieldset {
  border: none;
}
legend {
font-size: 1.5rem;
text-align: right;
opacity: 0;
color: firebrick;
transition: all 0.5s ease;
}
.splashLegend {
  text-align: center;
}
.inputValidity {
  opacity: 1;
  transition: all 0.4s ease;
}
/* had to remove :invalid from this as we also apply it when API fails */

/* ----------------- */
form {
  display: flex;
  align-items: center;
}
.editSVG {
  max-width: 1.5rem;
}
/* ----------------- */
.topTabs {
  display: flex;
  justify-content: space-evenly;
  border-bottom: 2px solid black;
  height: min-content;
  text-align: center;
}
.topTabs * {
  cursor: pointer;
  width: 50%;
  outline: 1px solid transparent;
  border-radius: 5px;
}
.topTabs *:hover {
  backdrop-filter: brightness(0.95);
}
.topTabsActive {
  backdrop-filter: brightness(0.9);
}
/* ----------------- */
.centreDetails {
  display: flex;
  justify-content: space-around;
}

.centreTempAndHigh,
.centreConditions {
  display: flex;
  flex-direction: column;
}

.centreTemp,
.centreConditionImg,
.centrePrecipImg,
.centreWindDir {
  height: 14rem;
  width: 14rem;
  font-size: clamp(4vw, 10rem, 11rem);
  text-align: center;
}

.centreConditionImg img,
.centrePrecipImg img,
.centreWindDir img,
.hBit img {
  height: 100%;
}

.centreHigh,
.centreConditionText,
.centrePrecipPercent,
.centreWindCardinal {
  text-align: center;
}
/* ----------------- */
.centrePrecipWind {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
/* ----------------- */

/* ----------------- */
.hourlySection {
  display: flex;
  gap: 1rem;
  height: 19rem;
  justify-content: space-between;
  font-size: 1.8rem;
  padding: 0 1rem;
  max-width: 100%;
  overflow: hidden;
  /* Overflow is for the 'Loading' text clipping beyond container */
}

.hourCol {
  display: flex;
  width: 100%;
  max-width: 11rem;
  align-items: center;
  text-align: center;
  flex-direction: column;
}
.hourTitle {
  font-size: 2rem;
}
.hourBits {
  height: 100%;
  display: grid;
  align-items: center;
  grid-template-columns: 4rem 4rem;
  grid-template-rows: 1fr 1fr 1fr;
}
.hBit {
  text-align: center;
}

.hBit img {
  /* width: 100%;
  max-width: 4rem; */
  width: 4rem;
  height: auto;
}
/* ----------------- */
.activeTab {
  background-color: var(--mainHighlight);
}
/* ----------------- */
.footer {
  text-align: center;
  position: absolute;
  left: 48.2%;
  bottom: 0;
  opacity: 50%;
}
/* ----------------- */
dialog[open] {
  background-color: var(--splashBG);

  border: none;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

  width: 100%;
  height: 100%;
  z-index: 10;

  position: absolute;
  /* 'relative' to .mainContainer */

  transition: opacity 1s ease;
}
dialog input {
  text-align: center;
  border-radius: 5px;
  outline: 1px solid rgba(0, 0, 0, 0.1);
}
/* ----------------- */
/* Reverse MQ - for larger screens */
@media only screen and (min-width: 500px) {
  .mainContainer {
    max-height: 60vh;
  }
}
/* ----------------- */
